<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="BorderPaneM" prefHeight="720.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerMain_a">

    <top>

        <JFXHamburger fx:id="Hamburger" alignment="TOP_LEFT" prefHeight="141.0" prefWidth="1010.0" spacing="5.0">
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding>
        </JFXHamburger>
        <fx:include source="ToolTipBar.fxml"/>
    </top>
    <left>
        <JFXDrawer fx:id="Drawer" defaultDrawerSize="190.0" prefHeight="559.0" prefWidth="201.0">
        </JFXDrawer>
    </left>
    <center>
      <SplitPane />
   </center>



</BorderPane>
