<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MainScene">
    <left>
        <VBox depthTest="DISABLE" prefHeight="627.0" prefWidth="136.0" spacing="50.0" style="-fx-background-color: #223340;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="157.0" spacing="30.0" style="-fx-background-color: #223340;">
                    <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="24.0" prefWidth="92.0" style="-fx-background-color: #24A0FA;" text="INBOX" textFill="#eef7fa">
                            <font>
                                <Font name="HP Simplified" size="11.0" />
                            </font>
                        </JFXButton>
                        <JFXButton mnemonicParsing="false" prefHeight="26.0" prefWidth="23.0" text="">
                            <graphic>
                                <MaterialDesignIconView fill="#eef7fa" glyphName="PLUS" glyphSize="15" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: #223340;">
                    <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="24.0" prefWidth="92.0" style="-fx-background-color: #24A0FA;" text="TODAY" textFill="WHITE">
                            <font>
                                <Font name="HP Simplified" size="11.0" />
                            </font>
                        </JFXButton>
                        <JFXButton mnemonicParsing="false" prefHeight="26.0" prefWidth="23.0" text="">
                            <graphic>
                                <MaterialDesignIconView fill="darkslategrey" glyphName="PLUS" glyphSize="15" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: #223340;">
                    <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="24.0" prefWidth="113.0" style="-fx-background-color: #24A0FA;" text="NEXT 7 DAYS" textFill="WHITE">
                            <font>
                                <Font name="HP Simplified" size="10.0" />
                            </font>
                        </JFXButton>
                        <JFXButton mnemonicParsing="false" prefHeight="26.0" prefWidth="22.0" text="">
                            <graphic>
                                <MaterialDesignIconView fill="darkslategrey" glyphName="PLUS" glyphSize="15" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: #223340;">
                    <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="24.0" prefWidth="92.0" style="-fx-background-color: #24A0FA;" text="ON FOCUS" textFill="WHITE">
                            <font>
                                <Font name="HP Simplified" size="11.0" />
                            </font>
                        </JFXButton>
                        <JFXButton mnemonicParsing="false" prefHeight="26.0" prefWidth="23.0" text="">
                            <graphic>
                                <MaterialDesignIconView fill="darkslategrey" glyphName="PLUS" glyphSize="15" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="330.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: #223340;">
                    <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="24.0" prefWidth="92.0" style="-fx-background-color: #24A0FA;" text="CALENDAR" textFill="WHITE">
                            <font>
                                <Font name="HP Simplified" size="11.0" />
                            </font>
                        </JFXButton>
                        <JFXButton mnemonicParsing="false" prefHeight="26.0" prefWidth="23.0" text="">
                            <graphic>
                                <MaterialDesignIconView fill="darkslategrey" glyphName="PLUS" glyphSize="15" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
   <top>
      <JFXToolbar prefHeight="64.0" prefWidth="684.0" style="-fx-background-color: #EEAF7FA;" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="74.0" prefWidth="684.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="46.0" prefWidth="143.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="74.0" prefWidth="286.0" style="-fx-background-color: #223340;" text="TASK MANAGER " textAlignment="CENTER" textFill="#eef7fa" textOverrun="CLIP">
                           <font>
                              <Font name="HP Simplified Bold" size="14.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fill="#eef7fa" glyphName="BOOK_OPEN" glyphSize="15" text="" />
                           </graphic>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="299.0">
                     <children>
                        <VBox prefHeight="74.0" prefWidth="281.0">
                           <children>
                              <HBox prefHeight="49.0" prefWidth="291.0" spacing="50.0" style="-fx-background-color: #223340;">
                                 <children>
                                    <JFXButton fx:id="add" contentDisplay="TOP" mnemonicParsing="false" prefHeight="49.0" prefWidth="57.0" text="Add" textFill="#eef7fa">
                                        <graphic>
                                            <FontAwesomeIconView fill="#1194ab" glyphName="PLUS" text="" />
                                        </graphic>
                                    </JFXButton>
                                    <JFXButton contentDisplay="TOP" mnemonicParsing="false" prefHeight="69.0" prefWidth="57.0" text="Delete">
                                        <graphic>
                                            <FontAwesomeIconView fill="#1194ab" glyphName="MINUS" />
                                        </graphic>
                                    </JFXButton>
                                    <JFXButton contentDisplay="TOP" mnemonicParsing="false" prefHeight="78.0" prefWidth="57.0" text="Edit">
                                        <graphic>
                                            <FontAwesomeIconView fill="#1194ab" glyphName="EDIT" />
                                        </graphic>
                                    </JFXButton>
                                 </children></HBox>
                              <HBox prefHeight="25.0" prefWidth="299.0" spacing="10.0">
                                 <children>
                                    <TextField alignment="BASELINE_CENTER" prefHeight="25.0" prefWidth="205.0" />
                                    <JFXButton mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" text="">
                                        <graphic>
                                            <FontAwesomeIconView fill="#1194ab" glyphName="SEARCH" glyphSize="15" />
                                        </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox prefHeight="74.0" prefWidth="246.0" spacing="15.0">
                     <children>
                        <JFXButton contentDisplay="TOP" mnemonicParsing="false" prefHeight="106.0" prefWidth="70.0" text="Print">
                            <graphic>
                                <MaterialDesignIconView fill="#1194ab" glyphName="PRINTER" glyphSize="30" />
                            </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" mnemonicParsing="false" prefHeight="76.0" prefWidth="71.0" text="GitHub">
                            <graphic>
                                <MaterialDesignIconView fill="#1194ab" glyphName="GITHUB_CIRCLE" glyphSize="30" />
                            </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" mnemonicParsing="false" prefHeight="75.0" prefWidth="70.0" text="About Us">
                            <graphic>
                                <MaterialDesignIconView fill="#1194ab" glyphName="HELP_CIRCLE" glyphSize="30" />
                            </graphic>
                        </JFXButton>
                     </children></HBox>
               </children>
            </HBox>
         </top></JFXToolbar>
   </top>
   <center>
   </center>
</BorderPane>
