<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="329.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SearchController">



    <children>

        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="450.0" text="Task Manager" textFill="#1194ab">
            <graphic>
                <MaterialDesignIconView fill="1194ab" glyphName="BOOK_OPEN" glyphSize="30" />
            </graphic>
         <font>
            <Font size="23.0" />
         </font>
        </Label>
      <Label layoutX="174.0" layoutY="40.0" prefHeight="21.0" prefWidth="101.0" text="Search a Task" textFill="#070c6b" />

       <JFXTextField fx:id="tfSearch" layoutX="14.0" layoutY="94.0" prefHeight="40.0" prefWidth="157.0" promptText="search" unFocusColor="#1194ab" />

       <JFXButton fx:id="btnSearch" contentDisplay="TOP" layoutX="180.0" layoutY="85.0" prefHeight="57.0" prefWidth="44.0" text=" " />


        <VBox layoutX="330.0" layoutY="77.0" prefHeight="271.0" prefWidth="120.0" spacing="25">


            <JFXRadioButton text="Category" textAlignment="LEFT">
            <toggleGroup>
               <ToggleGroup fx:id="toggleSearch" />
            </toggleGroup>

            </JFXRadioButton>

            <Separator orientation="HORIZONTAL" />

            <JFXRadioButton text="Tags" textAlignment="LEFT" toggleGroup="$toggleSearch" />

            <Separator orientation="HORIZONTAL" />

            <JFXRadioButton text="Priority" textAlignment="LEFT" toggleGroup="$toggleSearch" />

            <Separator orientation="HORIZONTAL" />

            <JFXRadioButton text="Tittle" textAlignment="LEFT" toggleGroup="$toggleSearch" />

            <Separator orientation="HORIZONTAL" />
        </VBox>
      <Label layoutX="14.0" layoutY="309.0" prefHeight="31.0" prefWidth="169.0" text="Default search by tittle">
          <font>
              <Font size="10" />
          </font>
      </Label>
           <FontAwesomeIconView glyphName="SEARCH" glyphSize="15" layoutX="183.0" layoutY="127.0" wrappingWidth="16.928571701049805" />
   </children>
</AnchorPane>
