<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXDatePicker?>

<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controllers.TaskController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label text="TaskManager" alignment="CENTER" contentDisplay="RIGHT"
                   textAlignment="CENTER" textFill="#1194ab" prefHeight="40" prefWidth="608">
                <font>
                    <Font size="28.0"/>
                </font>
                <graphic>
                    <MaterialDesignIconView fill="#1194ab" glyphName="BOOK_OPEN" glyphSize="30"/>
                </graphic>
            </Label>

            <Label text="Add a New task" alignment="CENTER" textAlignment="CENTER" textFill="#070c6b"
                   contentDisplay="RIGHT" prefHeight="40" prefWidth="608">
                <font>
                    <Font name="HP Simplified" size="18"/>
                </font>
            </Label>
        </VBox>
    </top>

    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="50">
            <JFXTextField GridPane.columnIndex="0" GridPane.rowIndex="0" promptText="Title" focusColor="#070c6b"
                          unFocusColor="#1194ab" prefHeight="25" prefWidth="255" fx:id="FieldTitle"/>

            <JFXTextField GridPane.columnIndex="0" GridPane.rowIndex="1" promptText="Notes" focusColor="#070c6b"
                          unFocusColor="#1194ab" prefHeight="25" prefWidth="255" fx:id="FieldNotes"/>

            <JFXDatePicker GridPane.columnIndex="0" GridPane.rowIndex="2" promptText="Start From" defaultColor="#070c6b"
                           prefHeight="25" prefWidth="255" fx:id="DateStart"/>

            <JFXDatePicker GridPane.columnIndex="0" GridPane.rowIndex="3" promptText="Finsh by" defaultColor="#070c6b"
                           prefHeight="25" prefWidth="255" fx:id="DateFinish"/>

            <JFXTextField GridPane.columnIndex="0" GridPane.rowIndex="4" promptText="Estimated Time" focusColor="#070c6b"
                          unFocusColor="#1194ab" prefHeight="25" prefWidth="255" fx:id="FieldEstimatedTime"/>

            <JFXTextField GridPane.columnIndex="0" GridPane.rowIndex="5" promptText="Tags" focusColor="#070c6b"
                          unFocusColor="#1194ab" prefHeight="25" prefWidth="255" fx:id="FieldTags"/>

            <JFXTextField GridPane.columnIndex="0" GridPane.rowIndex="6" promptText="Category" focusColor="#070c6b"
                          unFocusColor="#1194ab" prefHeight="25" prefWidth="255" fx:id="FieldCategory"/>

            <fx:define>
                <ToggleGroup fx:id="togglePriority"/>
            </fx:define>
            <HBox GridPane.columnIndex="0" GridPane.rowIndex="7">
                <Label text="Priority" textFill="#070c6b"><font><Font name="HP Simplified" size="15"/></font></Label>

                <JFXRadioButton id="rbHigh" text="High" toggleGroup="$togglePriority" textFill="#1194ab" selectedColor="#070c6b">
                    <font> <Font name="HP Simplified" size="15"/></font>
                </JFXRadioButton>

                <JFXRadioButton id="rbRegular" text="Regular" toggleGroup="$togglePriority" textFill="#1194ab" selectedColor="#070c6b">
                    <font> <Font name="HP Simplified" size="15"/></font>
                </JFXRadioButton>

                <JFXRadioButton id="rbLow" text="Low" toggleGroup="$togglePriority" textFill="#1194ab" selectedColor="#070c6b">
                    <font> <Font name="HP Simplified" size="15"/></font>
                </JFXRadioButton>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="30" GridPane.columnIndex="0" GridPane.rowIndex="8">
                <JFXButton fx:id="btndone" text="Done" style="-fx-background-color: #1194ab" textFill="snow" ripplerFill="greenyellow">
                </JFXButton>
                <JFXButton fx:id="btncancel" text="Cancel" style="-fx-background-color: #1194ab" textFill="snow"/>
            </HBox>
        </GridPane>
    </center>


</BorderPane>
