<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXListView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controllers.TasksFoundContrller"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <Label fx:id="lblTittle" text="Search" BorderPane.alignment="CENTER">
            <font>
                <Font size="50"/>
            </font>
        </Label>
    </top>
    <center>
        <JFXListView fx:id="listView">

        </JFXListView>
    </center>

</BorderPane>
