<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<HBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.Controllers.ToolTipBarController" spacing="40" alignment="CENTER">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <HBox>
        <JFXButton fx:id="btnAdd" contentDisplay="TOP" prefHeight="141.0" prefWidth="162.5" text="Add">
            <graphic>
                <MaterialDesignIconView glyphName="PLUS" glyphSize="30" />
            </graphic>
            <font>
                <Font size="20.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="btnSearch" contentDisplay="TOP" prefHeight="141.0" prefWidth="162.5" text="Search">
            <graphic>
                <FontAwesomeIconView glyphName="SEARCH" glyphSize="30" />
            </graphic>
            <font>
                <Font size="20.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="btnPrint" contentDisplay="TOP" prefHeight="141.0" prefWidth="162.5" text="Print">
            <graphic>
                <FontAwesomeIconView glyphName="PRINT" glyphSize="30" />
            </graphic>
            <font>
                <Font size="20.0" />
            </font>
        </JFXButton>
    </HBox>

    <Separator orientation="VERTICAL"/>

    <HBox>
        <JFXButton contentDisplay="TOP" prefHeight="141.0" prefWidth="162.5" text="GitHub">
            <graphic>
                <MaterialDesignIconView glyphName="GITHUB_CIRCLE" glyphSize="30" />
            </graphic>
            <font>
                <Font size="20.0" />
            </font>
        </JFXButton>
        <JFXButton contentDisplay="TOP" prefHeight="141.0" prefWidth="162.5" text="About Us">
            <graphic>
                <MaterialDesignIconView glyphName="HELP_CIRCLE" glyphSize="30" />
            </graphic>
            <font>
                <Font size="20.0" />
            </font>
        </JFXButton>

        <JFXButton contentDisplay="TOP" prefHeight="141.0" prefWidth="162.5" text="USER">
            <graphic>
                <MaterialDesignIconView glyphName="HELP_CIRCLE" glyphSize="30" />
            </graphic>
            <font>
                <Font size="20.0" />
            </font>
        </JFXButton>
    </HBox>



</HBox>
